<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"USMILE-PROD-1180-stderr-1457425446086.txt","computername":"USMILE-PROD","pid":1180,"type":"stderr","created":1457425446086},{"file":"USMILE-PROD-2020-stderr-1457425332040.txt","computername":"USMILE-PROD","pid":2020,"type":"stderr","created":1457425332040},{"file":"USMILE-PROD-2080-stderr-1457427386594.txt","computername":"USMILE-PROD","pid":2080,"type":"stderr","created":1457427386594},{"file":"USMILE-PROD-2200-stderr-1457427387446.txt","computername":"USMILE-PROD","pid":2200,"type":"stderr","created":1457427387446},{"file":"USMILE-PROD-2464-stderr-1457425333442.txt","computername":"USMILE-PROD","pid":2464,"type":"stderr","created":1457425333442},{"file":"USMILE-PROD-2696-stderr-1457425314414.txt","computername":"USMILE-PROD","pid":2696,"type":"stderr","created":1457425314414},{"file":"USMILE-PROD-2792-stderr-1457427388635.txt","computername":"USMILE-PROD","pid":2792,"type":"stderr","created":1457427388635},{"file":"USMILE-PROD-2940-stderr-1457425444437.txt","computername":"USMILE-PROD","pid":2940,"type":"stderr","created":1457425444437},{"file":"USMILE-PROD-2944-stderr-1457425446823.txt","computername":"USMILE-PROD","pid":2944,"type":"stderr","created":1457425446823},{"file":"USMILE-PROD-3204-stderr-1457425141319.txt","computername":"USMILE-PROD","pid":3204,"type":"stderr","created":1457425141319},{"file":"USMILE-PROD-3204-stderr-1457425312289.txt","computername":"USMILE-PROD","pid":3204,"type":"stderr","created":1457425312289},{"file":"USMILE-PROD-340-stderr-1457425313234.txt","computername":"USMILE-PROD","pid":340,"type":"stderr","created":1457425313234},{"file":"USMILE-PROD-3488-stderr-1457425299521.txt","computername":"USMILE-PROD","pid":3488,"type":"stderr","created":1457425299521},{"file":"USMILE-PROD-3580-stderr-1457425313765.txt","computername":"USMILE-PROD","pid":3580,"type":"stderr","created":1457425313765},{"file":"USMILE-PROD-4072-stderr-1457425446350.txt","computername":"USMILE-PROD","pid":4072,"type":"stderr","created":1457425446350},{"file":"USMILE-PROD-732-stderr-1457425445324.txt","computername":"USMILE-PROD","pid":732,"type":"stderr","created":1457425445324}];
        var lastUpdated = 1457427388645;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
